spring.datasource.hikari.connectionTimeout=5000
spring.datasource.hikari.maximumPoolSize=5
datasource.host=localhost
datasource.port=5432
datasource.database.name=SCHOOL
spring.datasource.url=jdbc:postgresql://${datasource.host}:${datasource.port}/${datasource.database.name}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=developer
spring.datasource.password=developer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.show-sql=true

